<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://www.stockvault.net/data/2013/12/02/151465/preview16.jpg);
            background-size: cover;
            height: 100%;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;


        }
        .row::after {
            content: "";
            clear: both;
            display: table;

        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .container-fluid{

        }

    </style>
    <title>Browser Wars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">The History of Internet</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="internet_search.html">Internet Search</a></li>
            <li><a href="dotcom_bubble.html">Dot Com Bubble</a></li>
            <li class="active"><a href="browser_wars.html">Browser Wars</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="Team.html">Team</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">People to Know<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="https://en.wikipedia.org/wiki/J._C._R._Licklider">JCR Licklider</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Robert_Taylor_(computer_scientist)">Bob Taylor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)">Larry Roberts</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div style="padding-left:20px">
    <h1>Browser Wars - Mosaic VS Microsoft</h1>
    <div class="row">
        <div class="column">
            <p>
            <ul>
                <li>In the early days of the Internet, the world wide web was accessed and used almost exclusively
                    by academics and Researchers, but then Marc Andreessen had the idea of a
                    future where everyone would use the web as part of their daily lives.</li><br>

                <li>Marc Andreessen's browser Mosaic was the world's first graphical web browser.
                    Mosaic was considered a standard for web browsers after its release.
                    It was later improved and named Netscape Navigator.</li><br>

                <li>Netscape's success was such that it was impossible to ignore and
                    Microsoft which at that time enjoyed a great monopoly in PCs saw Netscape as a threat.</li><br>

                <li>Silicon Valley was developing such that it envisioned all future computing needs to be handled online,
                    thus making Microsoft obsolete. Microsoft thus started working on its own browser</li><br>

                <li>Microsoft later developed Internet Explorer 1.0 based on the earlier mosaic which they licensed.
                    Both Netscape and IE went head to head releasing newer versions of their browsers
                    in the coming years. This led to what we call the BROWSER WARS</li><br>

                <li>It was common to see the team behind Mosaic adn the People of Microsoft as bitter rivals who
                    would do anything to one up each other.</li><br>

                <li>The main advantage that Microsoft had was its vast financial reserves which allowed them to make the
                    browser free with its Windows OS. Microsoft through the years was able to chip away at Netscape’s
                    market share one percent at a time.</li><br>

                <li>This Browser war between netscape and Microsoft was such that it led to an investigation into
                    Microsoft and Bill gates by the US Department of justice,
                    which was almost the downfall of Microsoft.</li><br>

            </ul>

        </div>


        <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Browsers.png" alt="browsers icons" style="width:100%">
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2021 Madhurima Singh</p>
</div>

</body>
</html>