<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334_1280.jpg);
            background-size: cover;
            height: 100%;
            padding: 0;
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .jumbotron{
            background-image: url(https://www.maxpixel.net/static/photo/1x/Glow-Blue-Light-Background-Abstract-Creative-2217157.jpg);
            background-size: cover;
            height: 100%;
            padding: 0;
        }
        .container-fluid{

        }



    </style>
    <title>Internet history</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">The History of Internet</a>
        </div>
        <ul class="nav navbar-nav">
            <li  class="active"><a href="index.html">Home</a></li>
            <li><a href="internet_search.html">Internet Search</a></li>
            <li><a href="dotcom_bubble.html">Dot Com Bubble</a></li>
            <li><a href="browser_wars.html">Browser Wars</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="Team.html">Team</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">People to Know<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="https://en.wikipedia.org/wiki/J._C._R._Licklider">JCR Licklider</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Robert_Taylor_(computer_scientist)">Bob Taylor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)">Larry Roberts</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>The Invention of the Internet</h1>
    <p>Internet is one of the most important human inventions in the history of Mankind<br>
        No invention in history has grown so fast to touch so many lives</p>

</div>


</body>
</html>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>Who Invented the Internet?</h3><br>
            <p>No single person or entity can be credited with the invention of Internet, i.e. the internet as we know it
            today- containing browser windows, websites, URLs, and search bars.</p>

            <p>The building of the World Wide Web started as early as the 1960s when the application for time-sharing
            was first patented</p>
        </div>
        <div class="col-sm-4">
            <h3>Inventions that Contributed!</h3><br>
           <p>Packet switching<br>NPL network<br>ARPANET<br>Merit Network
           <br>CYCLADES<br>TCP/IP</p>
        </div>
        <div class="col-sm-4">
            <br><br><br><br><br><br><br><br><br>


            <a class="btn btn-primary btn-block active" href="https://en.wikipedia.org/wiki/History_of_the_Internet" role="button">Learn More</a>

        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2021 Madhurima Singh</p>
</div>

</body>
</html>