<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #1d6ba5;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: #7d4b36;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are graduate students from New Jersey Institute of Technology currently pursuing our Master's Program.</p>
    <p>This website is the part of a Project towards credits for IS601 - Web Systems Development.
        This is a really nice course to take. It goes a little hectic for a few weeks of the semester, but that's when we usually learn something new.
        When we are pushed to cross our limits and meet the deadlines.</p>
</div>

<h2 style="text-align:center">Meet the Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="" alt="Madhurima" style="width:100%">
            <div class="container">
                <h2>Madhurima Singh</h2>
                <p class="title">Student</p>
                <p>Some text that describes madhurima.</p>
                <p>email address</p>
                <p><button class="button"></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="" alt="Pooja" style="width:100%">
            <div class="container">
                <h2>Pooja Kittanakere Balaji</h2>
                <p class="title">Student</p>
                <p>Hi! I am pursuing masters in Computer Science at New Jersey Institute of Technology.
                    My passion lies in making a bold impact in communities and learning/growing.</p>
                <p>pk73@njit.edu</p>
                <p><a href="https://www.linkedin.com/in/poojakbalaji"><button class="button">LinkdIn Profile</button></a></p>
            </div>
        </div>
    </div>

</div>


<div class="footer">
    <p>&copy; 2021 Pooja Kittanakere Balaji</p>
</div>
</body>
</html>
